# rest-api-client-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sagarv/webclient/: ErrorMapper.java  ObjectMapperConfig.java  RequestBuilder.java  RestClientException.java  WebClientConfig.java
src/main/java/com/sagarv/webclient/api/: AsyncRequestExecutor.java  ListRequestExecutor.java  StreamingRequestExecutor.java  SyncRequestExecutor.java
src/main/java/com/sagarv/webclient/common/: AbstractRequestExecutor.java  RestClientFacade.java
src/main/java/com/sagarv/webclient/impl/: AsyncRequestExecutorImpl.java  StreamingRequestExecutorImpl.java  SyncRequestExecutorImpl.java
src/test/java/com/sagarv/webclient/: RequestBuilderCompleteTest.java  RequestBuilderGetIntegrationTest.java
